# stayaway-app

./: .env.example  .eslintrc.js  .gitignore  .npmrc  .prettierrc.js  CHANGELOG.md  LICENSE  README.md  SECURITY.md  app.json  babel.config.js  index.js  licenses.json  package.json
.github/workflows/: android.yml  android_check.yml  android_production.yml  android_production_release.yml  android_production_staging.yml  android_ui.yml  android_ui_release.yml  android_ui_staging.yml  ios_check.yml  ios_ci.yml  (+4 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/fct/inesctec/stayaway/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/fct/inesctec/stayaway/: MainActivity.java  MainApplication.java
android/app/src/main/java/fct/inesctec/stayaway/tracing/: TracingManagerModule.java  TracingManagerPackage.java
android/app/src/main/java/fct/inesctec/stayaway/tracing/internal/broadcast/: BroadcastHelper.java  SyncErrorBroadcastReceiver.java  UpdateEventBroadcastReceiver.java
android/app/src/main/java/fct/inesctec/stayaway/tracing/internal/models/: AccessTokenModel.java
android/app/src/main/java/fct/inesctec/stayaway/tracing/internal/networking/: AuthCodeRepository.java  AuthCodeService.java  CertificatePinning.java  ConfigRepository.java  ConfigService.java  ConfigWorker.java  FakeWorker.java
android/app/src/main/java/fct/inesctec/stayaway/tracing/internal/networking/errors/: InvalidCodeError.java  ResponseError.java
android/app/src/main/java/fct/inesctec/stayaway/tracing/internal/networking/models/: AppVersionModel.java  AuthenticationCodeRequestModel.java  AuthenticationCodeResponseModel.java  ConfigResponseModel.java  InfoBoxModel.java  InfoBoxModelCollection.java  ParametersModel.java  VersionModel.java
android/app/src/main/java/fct/inesctec/stayaway/tracing/internal/storage/: SecureStorage.java
android/app/src/main/java/fct/inesctec/stayaway/tracing/internal/util/: ActivityLifecycleCallbacksAdapter.java  DeviceFeatureHelper.java  DeviceInfo.java  ExponentialDistribution.java  JwtUtil.java  NotificationUtil.java  SpecialBatterySystemHelper.java  WritableMapHelper.java
android/app/src/main/java/org/dpppt/android/sdk/internal/: BroadcastHelper.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_handshakes.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/productionDebug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/productionDebug/res/values/: ic_launcher_background.xml
android/app/src/productionRelease/assets/: appcenter-config.json
android/app/src/productionRelease/res/values/: ic_launcher_background.xml
android/app/src/productionStaging/res/values/: ic_launcher_background.xml
android/app/src/ui/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Gemfile  Podfile
locales/: en-GB.json  pt-PT.json
(+220 files in other folders)
