#
# Copyright (c) 2020 INESC TEC <https://www.inesctec.pt>
#
# This Source Code Form is subject to the terms of the European Union
# Public License, v. 1.2. If a copy of the EUPL was not distributed with
# this file, You can obtain one at https://opensource.org/licenses/EUPL-1.2.
#
# SPDX-License-Identifier: EUPL-1.2
#

# Variables
IS_RELEASE=
IS_UI=
DEV_HISTORY=

# Backend config
BACKEND_BUCKET_URL=
BACKEND_REPORT_URL=
BACKEND_CONFIG_URL=
BACKEND_AUTH_CODE_URL=
BACKEND_PUBLIC_KEY=

# APP config
APP_ID=
